('D:\\workspace\\02.Python\\08.객체지향\\build\\bank_app\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\YONSAI\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\YONSAI\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('account', 'D:\\workspace\\02.Python\\08.객체지향\\account.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\YONSAI\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\YONSAI\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('bank_util', 'D:\\workspace\\02.Python\\08.객체지향\\bank_util.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\YONSAI\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\YONSAI\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\YONSAI\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\YONSAI\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\YONSAI\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Users\\YONSAI\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\YONSAI\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\YONSAI\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\YONSAI\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\YONSAI\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\YONSAI\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\YONSAI\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\YONSAI\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\YONSAI\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\YONSAI\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\YONSAI\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\YONSAI\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\YONSAI\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\YONSAI\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\YONSAI\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\YONSAI\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\YONSAI\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\YONSAI\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\YONSAI\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\YONSAI\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Users\\YONSAI\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\YONSAI\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\YONSAI\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\YONSAI\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('joblib',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_dask.py',
   'PYMODULE'),
  ('joblib._deprecated_my_exceptions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_deprecated_my_exceptions.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\disk.py',
   'PYMODULE'),
  ('joblib.executor',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\executor.py',
   'PYMODULE'),
  ('joblib.externals',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\cloudpickle\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle_fast',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle_fast.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\cloudpickle\\compat.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\backend\\utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\externals\\loky\\reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\logger.py',
   'PYMODULE'),
  ('joblib.memory',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\memory.py',
   'PYMODULE'),
  ('joblib.my_exceptions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\my_exceptions.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\joblib\\pool.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\YONSAI\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\YONSAI\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\YONSAI\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\YONSAI\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\YONSAI\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\YONSAI\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\YONSAI\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\YONSAI\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\YONSAI\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\YONSAI\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\YONSAI\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\YONSAI\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\YONSAI\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\YONSAI\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\YONSAI\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\YONSAI\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\YONSAI\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\YONSAI\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\YONSAI\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\YONSAI\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\YONSAI\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\YONSAI\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\YONSAI\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Users\\YONSAI\\anaconda3\\lib\\site.py', 'PYMODULE'),
  ('smtplib', 'C:\\Users\\YONSAI\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\YONSAI\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\YONSAI\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\YONSAI\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\YONSAI\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\YONSAI\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\YONSAI\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\YONSAI\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\YONSAI\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tornado',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\YONSAI\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\YONSAI\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\YONSAI\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\YONSAI\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\YONSAI\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\YONSAI\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\YONSAI\\anaconda3\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
